
********** DETECTING WHITESPACE ERRORS **********
---------- Stray tab characters ----------


---------- Spaces used for indentation where they shouldn't be ----------


---------- Alt-Space ----------


---------- Blank line(s) at top of file ----------


---------- No blank line at end of file ----------


---------- General whitespace errors ----------



********** DETECTING INCORRECT COMMENT FORMATTING **********
---------- C++-style comments in C files ----------


---------- C-style trailing comments in Java files ----------



********** DETECTING BAD LINE CONTINUATION SPACING **********



********** DETECTING UNATTACHED else/catch/struct **********



********** DETECTING INCORRECT BRACKET SPACING **********
---------- Function-like macro with unattached bracket ----------


---------- {something ----------


---------- { something; ... ----------


---------- something} ----------


---------- ... something } ----------


---------- something{ ----------


---------- }something ----------



********** DETECTING INCORRECT STATEMENT SPACING **********
---------- if( ----------


---------- for( ----------


---------- else( ----------


---------- catch( ----------


---------- while( ----------


---------- do( ----------


---------- switch( ----------


---------- Semicolon spacing ----------


---------- Semicolon spacing in one-liners ----------



********** DETECTING INCORRECT FUNCTION/TYPE CAST SPACING **********
---------- (type*) ----------


---------- (type**) ----------


---------- (type) var ----------


---------- (type *) var ----------


---------- (*cinfo->something->method)(args) ----------



********** DETECTING INCORRECT MACRO SPACING **********



********** DETECTING INCORRECT COMMA SPACING **********
---------- [ ], ----------


---------- ,something ----------



********** DETECTING INCORRECT OPERATOR SPACING **********
---------- Incorrect pointer operator spacing ----------


---------- Incorrect address operator spacing ----------


---------- No space before other operators ----------


---------- No space after other operators ----------


---------- [!|~] something ----------


---------- - FIX* ----------



********** DETECTING INCORRECT OPERATOR CONTINUANCE **********



********** DETECTING INCORRECT FUNCTION SPACING **********



